class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        ans = [-1] * len(nums1)
        nums1_indexes = { v: i for i, v in enumerate(nums1)}
        for i in range(len(nums2)):

            if nums2[i] not in nums1_indexes:
                continue
            for j in range(i+1, len(nums2)):
                if nums2[j] > nums2[i]:
                    index = nums1_indexes[nums2[i]]
                    ans[index] = nums2[j]
                    break
        return ans