class Solution:
    def countPrimes(self, n: int) -> int:
        if n <= 2:
            return 0
        counter = 0
        sieve = [True] * n
        sieve[0] = False
        sieve[1] = False
        i = 2
        j = 0
        while(i*i < n):
            if sieve[i] == 1:
                j = i*i
                while(j<n):
                    sieve[j] = 0
                    j += i 
            i += 1
        
        for i in range(2, n):
            if sieve[i]:
                counter += 1
        return counter

Eratonthenes sieve!